<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EstateAgency Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: EstateAgency
    Theme URL: https://bootstrapmade.com/real-estate-agency-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <div class="click-closed"></div>

  <!--/ Nav Star /-->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="index.html"><img src="img/logo1.jpg" style="width: 50px;height: 50px;">
        <h6 style="color:limegreen;display: inline-block; "><b><u>RHEMA DEVELOPMENT FOUNDATION</u></b></h6></a>
  
      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Projects
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="newborns.html">Newborn & child Health</a>
              <a class="dropdown-item" href="mental_health.html">Mental Health</a>
              <a class="dropdown-item" href="skills.html">Skills Training</a>
              <a class="dropdown-item" href="education.html">Child Education</a>
              <a class="dropdown-item" href="agric.html">Agriculture<span style="font-size: 12px;color: limegreen;"> / Permaculture</span></a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
          </li>
        </ul>
      </div>
            <a class="btn btn-success btn-sm" href="contact.html">Donate</a>
    </div>
  </nav>
  <!--/ Nav End /-->


  <!--/ Services End /-->
  <!--/ Nav End /-->

  <!--/ Intro Single star /-->
  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box"><h4><b>About</b></h4>
            <h1 class="title-single">RHEMA DEVELOPMENT FOUNDATION</h1>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="#">Home</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                About
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!--/ Intro Single End /-->

  <!--/ About Star /-->
  <section class="section-about">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="about-img-box">
            <img src="img/team.jpg" style="width: 100%;height: 100%;" class="img-fluid" >
          </div>
          <div class="sinse-box">
            <h3 class="sinse-title"  style="color: white;">Partnership/Collaboration
              <span></span>
              <br>With Public Hospitals</h3>
            <h4>To deliver services to the most vulnerable</h4>
          </div>
        </div>
        <div class="col-md-12 section-t8">
          <div class="row">
            <div class="col-md-6 col-lg-5">
              <img src="img/pho pictures 488.jpg"  alt="" class="img-fluid">
            </div>
            <div class="col-lg-2  d-none d-lg-block">
              <div class="title-vertical d-flex justify-content-start">
                <span><!--###########--></span>
              </div>
            </div>
            <div class="col-md-6 col-lg-5 section-md-t3" style="text-align: justify;">
              <div class="title-box-d">
                <h3 class="title-d">Brief   
                  <span class="color-d">Description</span></h3>
              </div>
              <p class="color-text-a">
                RDF-UG is a legally registered non-profit making Charity Foundation, based in Soroti, North-Eastern Uganda with a branch in Bukwo town, Bukwo District. It aims at changing and saving lives, and creating a society which is healthy, developed, informed, enlightened, empowered and sustainable.
              </p>
              <p class="color-text-a">
              Established in 2014, RDF-UG is passionate about developing skills, changing and saving lives of Newborns, Children, Mothers and adolescents especially those living in poverty and marginalization. 
              </p>


            <div class="col-md-12 section-md-t3" style="text-align: justify;">

              <ul>
                <li>
                  <span class="color-d"><b>Vision:</b></span> We work towards the highest possible standards of personal honesty and behavior and work towards the best interest of our beneficiaries while keeping our reputation.
                </li><hr>
                <li>
                 <span class="color-d"><b>Mission:</b></span> We continuously set high goals and are committed and always work towards achieving them.
                </li>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ About End /-->
<br><br>
<div class="container">
<div class="row">
  <div class="col-md-6">
    
            <div class="col-md-12 section-md-t3">
              <div class="title-box-d">
                <h3 class="title-d">Core   
                  <span class="color-d">Values</span></h3>
              </div>

              <ul>
                <li>
                  <span class="color-d"><b>Integrity:</b></span> We work towards the highest possible standards of personal honesty and behavior and work towards the best interest of our beneficiaries while keeping our reputation.
                </li><hr>
                <li>
                 <span class="color-d"><b>Ambition:</b></span> We continuously set high goals and are committed and always work towards achieving them.
                </li><hr>
                <li>
                  <span class="color-d"><b>Dignity:</b></span> We fight for the rights of marginalized people and respect all humanity, irrespective of age, sex, race and religion.
                </li><hr>
                <li>
                 <span class="color-d"><b>Accountability:</b> </span>We take responsibility for using our resources efficiently, achieving measurable results and being accountable to supporters, partners and the local communities we serve.
                </li>
              </ul>
            </div>
<br><br><hr>

              <div class="title-box-d">
                <h3 class="title-d">Plans for the   
                  <span class="color-d">immediate</span> future</h3>
              </div>
            <p style="text-align: justify;">               
Based on its initial activities, and its intimate knowledge of the needs and potential in the regions, RDF-UG is now preparing proposals to alleviate the lives of the most vulnerable people, in the fields of medical care, in particular of newborn babies in general and referral hospitals, in vocational training for girls, dropped out in school, and for (young) mentally and physically PWDs – Persons with Disabilities and agriculture/permaculture.
            </p>
  </div>
  <div class="col-md-6">
    
              <img src="img/about-slide2.jpg"  alt="" class="img-fluid"style="width: 100%;height: 100%;">
  </div>
</div>
</div>
<br><br><br>
<div style="text-align: justify;" class="container">
  <br>


              <div class="title-box-d">
                <h3 class="title-d">What We
                  <span class="color-d">DO</span> </h3>
              </div>


              <ul>
                <li>Enhance research on issues affecting the people and generate information through situation analysis e.g in Mental Health, Maternal, Newborn and Child Health, PLWHA, PLWD and related topical issues in order to implement evidence based interventions and programs.
                </li><br>
                <li>
Increase access to education for orphans and vulnerable children and provide capacity development in the areas of tailoring, knitting, fashion and design, plumbing, welding, mechanics, catering & bakery, arts and crafts, salon & hairdressing, liquid soap making etc for vulnerable women and girls who have dropped out of school and victims of FGM.
</li><br>
<li>
Strengthen quality Maternal, Newborn and Child Health programs that include; community mobilization and sensitization, provision of neonatal resuscitation devices and equipment, maintenance of newborn resuscitation equipment,  trainings & capacity building, outreach programs, reproductive health services and Prevention & sensitization on dangers of female genital mutilation (FGM) etc.</li><br>
<li>
Enhance quality mental health care services e.g psychosocial support, community mobilization and sensitization, outreach programs, better treatment and access to drugs, nutrition and right-based income generation activities (IGAs)) for needy persons with mental illness, rehabilitation for mental illnesses, alcohol, tobacco and substance addictions, create strategic partnerships for improved  Mental Health and advocate for  a stigma free society in Uganda.</li><br>
<li> 
Strengthen human rights, especially child rights, women rights, sexual and reproductive health rights for women and girls, eradicate harmful cultural practices like FGM and forced early marriages.
</li><br>
<li>
Decrease effects of global warming e.g. desertification, droughts, flooding etc. and to impart knowledge and skills for the conservation of nature for the benefit of the targeted communities e.g. through trees and fruit planting.</li><br>
<li>Enhance nutrition and increase food production through modern farming practices/permaculture e.g kitchen gardens, organic greenhouses, water harvesting, irrigation schemes, provision of improved seeds to beneficiaries and training in better skills.</li>

              </ul>
</div>
  <!--/ Team Star /-->
  <!--/ Team End /-->

  <!--/ footer Star /-->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">RHEMA DEVELOPMENT FOUNDATION</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a" style="text-align: justify;">
                Rhema Development Foundation (RDF-UG) is a legally registered non-profit making Charity Foundation which aims at changing and saving lives and creating a society which is healthy, developed, informed, enlightened, empowered and sustainable. 
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Address .</span>  
                Plot 09, Oguli Road, P.O.BOX 20, Soroti, Uganda </li>
                <li class="color-a">
                  <span class="color-text-a">Phone .</span>  +256 789 139 406 | +256 770 660 859</li>
                <li class="color-a">
                  <span class="color-text-a">Email .</span>  info@rdfug.uk.org</li>
              </ul>
            </div>
          </div>
        </div>


        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <img src="img/logo1.jpg" style="max-width: 200px;max-height: 200px;border-radius: 50%;">
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Quick links</h3>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="index.html">Home</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="about.html">About</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="contact.html">Contact</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="faq.html">FAQ</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="nav-footer">
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-dribbble" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">RDFUG</span> All Rights Reserved.
            </p>
          </div>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=EstateAgency
            -->
            Powered by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ Footer End /-->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/scrollreveal/scrollreveal.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
