<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EstateAgency Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: EstateAgency
    Theme URL: https://bootstrapmade.com/real-estate-agency-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <div class="click-closed"></div>

  <!--/ Nav Star /-->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="index.html"><img src="img/logo1.jpg" style="width: 50px;height: 50px;">
        <h6 style="color:limegreen;display: inline-block; "><b><u>RHEMA DEVELOPMENT FOUNDATION</u></b></h6></a>
  
      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Projects
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="newborns.html">Newborn & child Health</a>
              <a class="dropdown-item" href="mental_health.html">Mental Health</a>
              <a class="dropdown-item" href="skills.html">Skills Training</a>
              <a class="dropdown-item" href="education.html">Child Education</a>
              <a class="dropdown-item" href="agric.html">Agriculture<span style="font-size: 12px;color: limegreen;"> / Permaculture</span></a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
          </li>
        </ul>
      </div>
            <a class="btn btn-success btn-sm" href="contact.html">Donate</a>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Single star /-->
  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box"><h4><b>FAQ</b></h4>
            <h1 class="title-single">Frequently Asked Questions</h1>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="#">Home</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                About
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!--/ Intro Single End /-->

  <!--/ Team Star /-->

<div class="container">
  <ol>
    <li><b>What do you do with my donor information?</b><br>
We treat donor information seriously and we keep your personal data safe in an encrypted database. Our office network is secure and encrypted and we advice our supporters to use strong passwords.
<br>
If you desire to avoid recognition, it will be respected by our organization and you can give anonymously.
</li><br>
    <li><b>What percentage of my donation goes to the cause?</b><br>
The percentage of donation that goes to the CAUSE is 93% and the 7% is used to cover administrative expenses. In order for our organization to truly be effective at meeting our mission, we work towards reducing our administrative costs and devote our resources as much as possible to our programs. 
</li><br>
    <li><b>How can I unsubscribe from your emails or get off a direct mail list?</b><br>
When you don’t want to hear from us for one reason or another, don’t worry we value your decision and this is an opportunity for RDF-UG to receive and listen to the reason why you no longer wish to receive from us unsolicited communications. Our team will always able to assist you.
</li><br>
    <li><b>How can I make an in-kind donation?</b><br>
Our organization accepts infant medical equipment, drugs, medical supplies, children’s toys, clothes for children, blankets (warm clothing), shoes, school bags etc. Cash donations are more useful because it saves a lot of time and money due to shipping costs.
</li><br>
    <li><b>How secure is your online donation form?</b><br> (Alternately: Why should I trust your online donation form?)
Your donation will be processed securely. The website is protected by Secured Socket Layer (SSL) and Credit card data are always encrypted when it’s captured online. Be rest assured because in our organization only organizations’ staff have access to donor information and NEVER have access to credit card numbers other than the last 4 digits for verification or update purposes.
</li><br>
    <li><b>How do I put on an event for your cause?</b><br>
You can browse how to get involved to choose the options you may need to support our cause however we shall not be able to receive proceeds from gambling or alcohol-related events.
</li><br>
    <li><b>How do I volunteer for your cause?</b><br>
If you would like to volunteer with us, please browse careers and fill our volunteer form.
</li><br>
    <li><b>How can I donate to honor or remember someone?</b><br>
If you are giving by credit card, there is an option on our online donation forms to dedicate your donation to someone. You can also tell us the person's email address, we'll send them an email letting them know about your gift.
</li><br>
    <li><b>Why should I give monthly (and how can I do it easily)?</b><br>
Monthly donations are precious to our charity and this means so much to us because through sustained giving our organization can forecast and plan more accurately for the future. Our monthly donations are flexible you can choose the monthly date and maximum number of intervals.<br>
In case you may wish to pause your monthly giving for a future date or you may wish to cancel your monthly donation at any time, let our team know and you will not receive further solicitations if that’s your wish.
</li><br>
    <li><b>I’ve registered with your website but I can’t log in!</b><br>
Please in case you forget your username/password, our team will be send to you upon request
</li><br>
    <li><b>What can I expect after I donate to your cause?</b><br>
You will receive an email acknowledging receipt of your donation and an appreciation letter. The organization will be sending you an annual report by mail in order to let you know how your gift is making a difference in changing and saving lives.
</li>
  </ol>
</div>



  <!--/ Team End /-->

  <!--/ footer Star /-->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">RHEMA DEVELOPMENT FOUNDATION</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a" style="text-align: justify;">
                Rhema Development Foundation (RDF-UG) is a legally registered non-profit making Charity Foundation which aims at changing and saving lives and creating a society which is healthy, developed, informed, enlightened, empowered and sustainable. 
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Address .</span>  
                Plot 09, Oguli Road, P.O.BOX 20, Soroti, Uganda </li>
                <li class="color-a">
                  <span class="color-text-a">Phone .</span>  +256 789 139 406 | +256 770 660 859</li>
                <li class="color-a">
                  <span class="color-text-a">Email .</span>  info@rdfug.uk.org</li>
              </ul>
            </div>
          </div>
        </div>


        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <img src="img/logo1.jpg" style="max-width: 200px;max-height: 200px;border-radius: 50%;">
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Quick links</h3>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="index.html">Home</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="about.html">About</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="contact.html">Contact</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="faq.html">FAQ</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="nav-footer">
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-dribbble" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">RDFUG</span> All Rights Reserved.
            </p>
          </div>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=EstateAgency
            -->
            Powered by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ Footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/scrollreveal/scrollreveal.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
