<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RHEMA DEVELOPMENT FOUNDATION UGANDA</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: EstateAgency
    Theme URL: https://bootstrapmade.com/real-estate-agency-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <div class="click-closed"></div>
  

  <!--/ Nav Star /-->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="index.html"><img src="img/logo1.jpg" style="width: 50px;height: 50px;">
        <h6 style="color:limegreen;display: inline-block; "><b><u>RHEMA DEVELOPMENT FOUNDATION</u></b></h6></a>
  
      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Projects
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="newborns.html">Newborn & child Health</a>
              <a class="dropdown-item" href="mental_health.html">Mental Health</a>
              <a class="dropdown-item" href="skills.html">Skills Training</a>
              <a class="dropdown-item" href="education.html">Child Education</a>
              <a class="dropdown-item" href="agric.html">Agriculture<span style="font-size: 12px;color: limegreen;"> / Permaculture</span></a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
          </li>
        </ul>
      </div>
            <a class="btn btn-success btn-sm" href="contact.html">Donate</a>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Carousel Star /-->
  <div class="intro intro-carousel">
    <div id="carousel" class="owl-carousel owl-theme">
      <div class="carousel-item-a intro-item bg-image" style="background-image: url(img/slide-1.jpg);">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <h4 class="mb-4" style="background: rgba(0,0,0,0.5);padding: 5px;color: white;margin-top: 400px;">
                      <span class="color-b"> Donation of </span> Newborns Resuscitation Supplies
                      <br>to Kapchorwa General Hospital</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item-a intro-item bg-image" style="background-image: url(img/slide-2.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <h4 class="mb-4" style="background: rgba(0,0,0,0.5);padding: 5px;color: white;margin-top: 400px;">
                      <span class="color-b">Improvised Newborn's </span> Unit
                      <br>In Kapchorwa General Hospital </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item-a intro-item bg-image" style="background-image: url(img/slide-4.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <h4 class="mb-4" style="background: rgba(0,0,0,0.5);padding: 5px;color: white;margin-top: 400px;">
                      <span class="color-b">Visit to</span> 
                      <br>Soroti Regional Referral Hospital </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item-a intro-item bg-image" style="background-image: url(img/slide-3.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <h4 class="mb-4" style="background: rgba(0,0,0,0.5);padding: 5px;color: white;margin-top: 400px;">
                       <span class="color-b">Newborns using </span>Oxygen Tank repaired
                      <br> In Soroti Regional Referral Hospital</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ Carousel end /-->

  <!--/ Services Star /-->
  <section class="section-services section-t8">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap d-flex justify-content-between">
            <div class="title-box">
              <h2 class="title-a">RHEMA DEVELOPMENT FOUNDATION</h2><hr>
              <h3 style="color: limegreen;">Changing and Saving Lives</h3>
              <div class="row">
              <div class="col-md-6" style="text-align: justify;">
                
   <p>RDF-UG is a legally registered non-profit making Charity Foundation, based in Soroti, North-Eastern Uganda. It aims at changing and saving lives, and creating a society which is healthy, developed, informed, enlightened, empowered and sustainable.</p>

   <p>
     Established in 2014, RDF-UG is passionate about saving lives of Newborns, Children, Mothers and adolescents especially those living in poverty and marginalization.
   </p>


   <br><br><br>
   <h4 style="border-radius: 5px;background: whitesmoke;text-align: center;width: 100%;padding: 5px;">
      <a href="Volunteer application form.pdf" style="color: green;" >>> Click here to voluteer with us <<</a>  
   </h4>
              </div>

              <div class="col-md-6">
                <img src="img/vr12.jpg" style="border-radius: 5px;
                 height: 100%;width: 100%; max-height: 400px;max-width: 400px;">
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!--/ Services End /-->

  <!--/ Property Star /-->
  <section class="section-property section-t8">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap d-flex justify-content-between">
            <div class="title-box">
              <h2 class="title-a">Projects</h2>
            </div>
            <div class="title-link">
              <a href="property-grid.html">All Projects
                <span class="ion-ios-arrow-forward"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div id="property-carousel" class="owl-carousel owl-theme">
        <div class="carousel-item-b">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/property-6.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <a href="property-single.html">
                      <br /> Newborn Health</a>
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item-b">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/property-3.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <a href="property-single.html">
                      <br />Skills Training & </a><span style="font-size: 12px;color: limegreen">Education</span>
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item-b">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/property-7.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <a href="property-single.html">
                      <br />Agriculture</a>
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Property End /-->

<div class="container">
  <br/><br/><br/><br/><br/><br/>
              <div class="row">
              <div class="col-md-6" style="text-align: justify;">

              <h3 style="color: limegreen;"><u>Covid-19 Intervention</u></h3>
                
   <p>
     On 30 january 2020, the World Health Organisation (WHO) declared the outbreak of coronavirus disease (COVID -19) a Public Health  Emergency of International concern. The new virus is highly infectious and transmits by respiratory droplets when an infected person coughs or sneezes. In uganda the first case was reported on March 21. Bukwo General  Hospital is the only hospital which serves Bukwo District with a population of 89,356 (Uganda Bureau of statistics (UBOS), 2014) & beyond. However, Bukwo District is a high risk area because it lies in the border between kenya and Uganda.
   </p>

   <p>
     Rhema Delopment Foundation with the help of partners and friends provided hand washing stations, liquid soap and gumboots to Bukwo District Health Team. The organisation also facilitated Community Awareness and Sensitisation Programs on Covid-19 in the local radio stations and contributed towards the hire of tents for use by the Health Team on the forefront in the fight againest Covid-19 in Bukwo District. The organisation furthermore facilitated the  Covid-19 Taskforce Team in Bukwo District.

   </p>
              </div>

              <div class="col-md-6">
                <img src="img/covid19.jpg" style="border-radius: 50%; height: 100%;width: 100%; max-height: 400px;max-width: 400px;">
              </div>
            </div>
</div>

  <!--/ Testimonials Star /-->
  <section class="section-testimonials section-t8">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap d-flex justify-content-between">
            <div class="title-box">
              <h2 class="title-a">Team Work</h2>
            </div>
          </div>
        </div>
      </div>
      <div id="testimonial-carousel" class="owl-carousel ">
        <div class="carousel-item-a">
          <div class="testimonials-box">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="testimonial-img">
                  <img src="img/team work.jpg" alt="" class="img-fluid">
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="testimonials-content">
                  <p class="testimonial-text">
                  The organization’s staff work together as a team to deliver change, ensure achievement of greatest possible impact, campaign for better outcomes and to deliver programs at scale to support the local communities in Uganda.
                  </p>
                  <img src="img/team.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Testimonials End /-->

  <!--/ footer Star /-->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">RHEMA DEVELOPMENT FOUNDATION</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a" style="text-align: justify;">
                Rhema Development Foundation (RDF-UG) is a legally registered non-profit making Charity Foundation which aims at changing and saving lives and creating a society which is healthy, developed, informed, enlightened, empowered and sustainable. 
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Address .</span>  
                Plot 09, Oguli Road, P.O.BOX 20, Soroti, Uganda </li>
                <li class="color-a">
                  <span class="color-text-a">Phone .</span>  +256 789 139 406 | +256 770 660 859</li>
                <li class="color-a">
                  <span class="color-text-a">Email .</span>  info@rdfug.uk.org</li>
              </ul>
            </div>
          </div>
        </div>


        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <img src="img/logo1.jpg" style="max-width: 200px;max-height: 200px;border-radius: 50%;">
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Quick links</h3>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="index.html">Home</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="about.html">About</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="contact.html">Contact</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="faq.html">FAQ</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="nav-footer">
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-dribbble" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">RDFUG</span> All Rights Reserved.
            </p>
          </div>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=EstateAgency
            -->
            Powered by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ Footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/scrollreveal/scrollreveal.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
