<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EstateAgency Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: EstateAgency
    Theme URL: https://bootstrapmade.com/real-estate-agency-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <div class="click-closed"></div>

  <!--/ Nav Star /-->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="index.html"><img src="img/logo1.jpg" style="width: 50px;height: 50px;">
        <h6 style="color:limegreen;display: inline-block; "><b><u>RHEMA DEVELOPMENT FOUNDATION</u></b></h6></a>
  
      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Projects
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="newborns.html">Newborn & Child Health</a>
              <a class="dropdown-item" href="mental_health.html">Mental Health</a>
              <a class="dropdown-item" href="skills.html">Skills Training</a>
              <a class="dropdown-item" href="education.html">Child Education</a>
              <a class="dropdown-item" href="agric.html">Agriculture<span style="font-size: 12px;color: limegreen;"> / Permaculture</span></a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
          </li>
        </ul>
      </div>
            <a class="btn btn-success btn-sm" href="contact.html">Donate</a>
    </div>
  </nav>
  <!--/ Nav End /-->
  <!--/ Intro Single star /-->
  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box"><h4><b>Mental Health</b></h4>
            <h1 class="title-single">Program</h1>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="#">Home</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Mental health
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!--/ Intro Single End /-->

  <!--/ #################################################################################################### /-->
  <!--/ #################################################################################################### /-->

      <div class="container">
          <div class="row">
            <div class="col-md-6">
              
              <p>
                Mental Health Program aims at improving the mental health of the people in Uganda through various Advocacy initiatives and provision of mental Health services<br>
                The Program goal is to build a society that values Mental Health and is free of any related stigma
              </p>
              <br><br><br>
              <div class="title-box-d">
                <h3 class="title-d">Program    
                  <span class="color-d">objectives</span></h3>
              </div>

                <ul>
                  <li>Advocate for increased access to quality mental health care services in Uganda;</li>
                  <li>Enhance research and situation analyses in Mental Health and related topical issues to inform good evidence based interventions and programming;</li>
                  <li>Advocate for a supportive mental Health legal regulatory framework, a stigma free society in Uganda and promote positive attitudes to mental health;</li>
                  <li>Improve treatment and Rehabilitation for mental illnesses, Alcohol, Tobacco and Substance addictions, as well as psychosocial support to persons and communities affected;</li>
                  <li>Strengthen legal advisory in the mental Health sphere and create strategic partnerships for the betterment of Mental Health in Uganda; and to</li>
                  <li>Develop and strengthen systems and procedures for improved delivery of Mental Health services in Uganda.</li>
                </ul>

            </div>
            <div class="col-md-6">
              
              <img src="img/mental1.jpg" style="max-height: 500px;max-width: 500px;border-radius: 10px;"><br><br>
              <img src="img/mental2.jpg" style="max-height: 500px;max-width: 500px;border-radius: 10px;"><br><br>
            </div>
          </div>
        </div>


  
  <!--/ #################################################################################################### /-->
  <!--/ #################################################################################################### /-->
  <!--/ #################################################################################################### /-->
  <!--/ Team End /-->

  <!--/ footer Star /-->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">RHEMA DEVELOPMENT FOUNDATION</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a" style="text-align: justify;">
                Rhema Development Foundation (RDF-UG) is a legally registered non-profit making Charity Foundation which aims at changing and saving lives and creating a society which is healthy, developed, informed, enlightened, empowered and sustainable. 
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Address .</span>  
                Plot 09, Oguli Road, P.O.BOX 20, Soroti, Uganda </li>
                <li class="color-a">
                  <span class="color-text-a">Phone .</span>  +256 789 139 406 | +256 770 660 859</li>
                <li class="color-a">
                  <span class="color-text-a">Email .</span>  info@rdfug.uk.org</li>
              </ul>
            </div>
          </div>
        </div>


        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <img src="img/logo1.jpg" style="max-width: 200px;max-height: 200px;border-radius: 50%;box-shadow: 3px 3px 3px grey;">
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Quick links</h3>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="index.html">Home</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="about.html">About</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="contact.html">Contact</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="faq.html">FAQ</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="nav-footer">
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-dribbble" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">RDFUG</span> All Rights Reserved.
            </p>
          </div>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=EstateAgency
            -->
            Powered by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ Footer End /-->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/scrollreveal/scrollreveal.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
