<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EstateAgency Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: EstateAgency
    Theme URL: https://bootstrapmade.com/real-estate-agency-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <div class="click-closed"></div>

  <!--/ Nav Star /-->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="index.html"><img src="img/logo1.jpg" style="width: 50px;height: 50px;">
        <h6 style="color:limegreen;display: inline-block; "><b><u>RHEMA DEVELOPMENT FOUNDATION</u></b></h6></a>
  
      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Projects
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="newborns.html">Newborn & child Health</a>
              <a class="dropdown-item" href="mental_health.html">Mental Health</a>
              <a class="dropdown-item" href="skills.html">Skills Training</a>
              <a class="dropdown-item" href="education.html">Child Education</a>
              <a class="dropdown-item" href="agric.html">Agriculture<span style="font-size: 12px;color: limegreen;"> / Permaculture</span></a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
          </li>
        </ul>
      </div>
            <a class="btn btn-success btn-sm" href="contact.html">Donate</a>
    </div>
  </nav>
  <!--/ Nav End /-->
  <!--/ Intro Single star /-->
  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box"><h4><b></b></h4>
            <h1 class="title-single">Newborn Health </h1>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="#">Home</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Newborn health
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!--/ Intro Single End /-->

  <!--/ #################################################################################################### /-->
  <!--/ #################################################################################################### /-->
        <div class="container" style="text-align: justify;">
          <div class="row">
            <div class="col-md-6">
              <p>In Uganda Health facilities lack Newborn Resuscitation Equipment and Devices and cannot meet the minimum requirements for resuscitation of newborns leading to a high number of newborn babies dying which could be preventable. That’s why with the generous support of our partners we have been able to save lives of newborns through provision of newborn resuscitation devices and repair of equipment. <br><br><span style="color: green;font-weight: 700;">Your gift will help save more lives of newborns in need, both now and in the future. </span>  
</p><p>
 The organization with the support of partners and friends has been providing lifesaving newborn resuscitation devices, medical and non medical supplies to Soroti Regional Referral Hospital (SRRH) and Kapchorwa General Hospital. The items provided include; ambu bags, neonatal suckers (penguins), infant nasal prongs (oxygen cannulas), nasal (suction) catheters, nasogastric tubes (feeding Tubes), infant warm shawls, infant warm blankets and infant overalls with gloves, caps and stockings among others. The organization also repaired and maintained Newborn resuscitation equipment in SRRH. This has helped greatly in reduction of newborn mortality rates in these hospitals. Kapchorwa hospital has no equipment to keep prematures warm yet the weather is cold. The warm infant blankets provided to the Hospital’s improvised Neonatal Unit are helping mothers to practice Kangaroo Mother Care which is a method of care of preterm infants. </p><hr>
 <p>
Majority of public health facilities in Uganda lack basic equipment to resuscitate newly born babies leading to a high number of Newborn deaths and in the few health centers where there is equipment, most of it is down due to lack of maintenance while even where the equipment is available, health workers lack the skills to use it. </p><p>
Almost half of all newborn deaths are in the first 24 hours after birth, the majority resulting from intrapartum hypoxia, also known as birth asphyxia according to WHO 2012 study on Newborn Health. This condition manifesting as the failure of the newborn to establish breathing after birth, kills 814,000 newborns every year, accounting for almost a quarter of newborn deaths. Additionally, there are an estimated 1.02 million intrapartum stillbirths every year, an unknown number of them may be live born but misclassified as fresh stillbirth when no resuscitation has been provided. Many of these deaths could be easily prevented with basic neonatal resuscitation which requires tactile stimulation, a neonatal bag and mask, suction device, and a resuscitation training mannequin. For many babies born in low-resource settings, however, this basic intervention is not available. Ensuring universal access to newborn resuscitation is an essential and necessary challenge in the effort to reduce neonatal mortality.

              </p>



            </div>
            <div class="col-md-6">
              <img src="img/new1.jpg" style="max-height: 500px;max-width: 500px;border-radius: 10px;"><br><br>
              <img src="img/new2.jpg" style="max-height: 500px;max-width: 500px;border-radius: 10px;"><br><br>
            </div>
          </div>


          <div class="row">
            <div class="col-md-6">
            </div>
            <div class="col-md-6">
              
            </div>
          </div>


          <div class="row">
            <div class="col-md-6">
              
            </div>
            <div class="col-md-6">
              
            </div>
          </div>
        </div>

  
  <!--/ #################################################################################################### /-->
  <!--/ #################################################################################################### /-->
  <!--/ #################################################################################################### /-->
  <!--/ Team End /-->

  <!--/ footer Star /-->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">RHEMA DEVELOPMENT FOUNDATION</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a" style="text-align: justify;">
                Rhema Development Foundation (RDF-UG) is a legally registered non-profit making Charity Foundation which aims at changing and saving lives and creating a society which is healthy, developed, informed, enlightened, empowered and sustainable. 
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Address .</span>  
                Plot 09, Oguli Road, P.O.BOX 20, Soroti, Uganda </li>
                <li class="color-a">
                  <span class="color-text-a">Phone .</span>  +256 789 139 406 | +256 770 660 859</li>
                <li class="color-a">
                  <span class="color-text-a">Email .</span>  info@rdfug.uk.org</li>
              </ul>
            </div>
          </div>
        </div>


        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <img src="img/logo1.jpg" style="max-width: 200px;max-height: 200px;border-radius: 50%;">
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Quick links</h3>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="index.html">Home</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="about.html">About</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="contact.html">Contact</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="faq.html">FAQ</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="nav-footer">
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-dribbble" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">RDFUG</span> All Rights Reserved.
            </p>
          </div>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=EstateAgency
            -->
            Powered by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ Footer End /-->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/scrollreveal/scrollreveal.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
